{
  "name": "quantum-computing-mind-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "d3-selection": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
